[
    {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [
                {
                  "caption": "cwkCustomTagToolKit",
                  "children":
                        [
                              {
                                "command": "open_file",
                                "args": {"file": "${packages}/cwkCustomTagToolKit/README.md"},
                                "caption": "README"
                                },
                                { "caption": "-" },
                                {
                                    "command": "open_file",
                                    "args": {"file": "${packages}/cwkCustomTagToolKit/cwkCustomTagToolKit.sublime-settings"},
                                    "caption": "Settings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {"file": "${packages}/User/cwkCustomTagToolKit.sublime-settings"},
                                    "caption": "Settings – User"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/cwkCustomTagToolKit/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/cwkCustomTagToolKit/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/cwkCustomTagToolKit/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                    },
                                    "caption": "Key Bindings – User"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                    },
                                    "caption": "Key Bindings – User"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                    },
                                    "caption": "Key Bindings – User"
                                }              
                                     
                     
                        ]
                    }
                ]
            }
        ]
    }
]
